server.port=8080
spring.datasource.url=jdbc:h2:mem:rooms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true


# Set the root logging level to INFO
logging.level.root=INFO
